"use strict"

console.log("Connected");

//Описание занятия: 
// Написать программу, которая получает два числа и выводит информацию:
// –- если первое число больше, то “Первое число больше второго”
// –- если второе число больше, то “Второе число больше первого”
// –- если числа равны, то информацию о том, что они равны.
// ДОПОЛНИТЕЛЬНО: можно добавить проверку, а числа ли вообще мы получили от пользователя.

const firstNum = 20;
const secondNum = '5';

if(typeof firstNum === 'number' && typeof secondNum === 'number'){
    if(firstNum > secondNum) {
        console.log("Первое число больше второго!");
    }else if(firstNum < secondNum) {
        console.log("Второе число больше первого!")
    }else {
        console.log("Числа равны!")
    }
}else{
    console.log("Проверьте что ввели числа")
}


// Объявите две переменные: admin и username. Запишите строку со своим именем в переменную username. Скопируйте значение из переменной username в admin. Выведите в консоль значение admin.
let userName = "Oxana";
let admin = userName;
console.log(admin);

// Сравните строки (больше/меньше): "оливье" и "ананас", "кодировка" и "котировка", "22" и "222". 
// Опишите в комментариях, почему получился именно такой результат.

console.log("оливье" > "ананас");
console.log("кодировка" > "котировка");
console.log("22" > "222");
// например в первом буква о больше буквы а потому что идёт после а в алфавите и когда спрашивается какая строка больше, сравниваются все буквы 
// в третьем сдесь скорее сравнивается количество цифр


// Напишите программу, которая считывает значение из prompt и выводит фразу “Это значение можно преобразовать в число” или “Это значение преобразовать в число не получится. Получится NaN”

// const enteredValue = prompt("Введите значение!")

const entredValue =35;

if(Number.isNaN(+entredValue)){
    console.log("Это значение преобразовать в число не получится. Получится NaN");
}else{
    console.log("Это значение можно преобразовать в число")
}

// Написать цикл, который выводит только четные числа массива (подсказка: посмотрите в сторону математических операций и взятия остатка от деления).

const evenNumbers = [3, 10, 20, 7, 16, 13, 9, 5, 1, 2];

for(let l=0;l<evenNumbers.length;l++) {
    if(evenNumbers[l] % 2 === 0) {           //% остаток от деления
        console.log(evenNumbers[l]);
    } 
}

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.

let evenSum = 0;
let oddSum = 0;

for(let l=0;l<evenNumbers.length;l++) {
    if(evenNumbers[l] % 2 === 0) {
        evenSum += evenNumbers[l];
    } else {
        oddSum += evenNumbers[l];
    }
}

console.log(evenSum, oddSum);

